{
  "app": "npx tsx bin/nfm-dashboard.ts",
  "context": {
    "authDisabled": true,
    "nfmMonitors": "nfm-eks-ekscluster01-iptables=ekscluster01-iptables,nfm-eks-ekscluster01-ipvs=ekscluster01-ipvs,nfm-eks-ekscluster01-nftables=ekscluster01-nftables,nfm-eks-eksworkshop=eksworkshop,nfm-vpc-all=",
    "@aws-cdk/core:bootstrapQualifier": "hnb659fds"
  }
}
