{
  "name": "collector",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "build": "esbuild src/handler.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist/handler.mjs --external:@aws-sdk/*"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0",
    "@types/node": "^22.20.1",
    "aws-sdk-client-mock": "^4.1.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.1083.0",
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/client-ec2": "^3.700.0",
    "@aws-sdk/client-iam": "^3.700.0",
    "@aws-sdk/client-networkflowmonitor": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0"
  }
}
